mgl-map {
  position: absolute;
  left: 220px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.marker {
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.car-marker {
  width: 40px;
  height: 40px;
  font-size: 14px;
  border-radius: 999px;
  background: #ffffff;
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}

.car-selected {
  z-index: 10;
  border: 2px solid #0092f8;
}
