.bold {
  font-weight: bold;
}

ul {
  position: absolute;
  display: block;
  width: 220px;
  height: 100%;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  background: #ffffff;
  overflow-y: scroll;
  li {
    padding: 4px 6px;
    border-bottom: 1px solid #e7e3e7;
  }
}
