.container {
  border-top: 1px solid #e7e3e7;
  position: fixed;
  padding: 0;
  margin: 0 0 0 220px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  text-align: left;
  z-index: 2;
}

ul {
  margin: 0;
  li {
    padding: 10px;
    display: inline-block;
  }
}
