/* Now let me welcome everybody to the Wild Wild West A state that's untouchable like Eliot Ness */
html, body {
  height: 100%;
}
:host {
  display: flex;
  flex: 1;
}
body {
  font-size: 14px;
  color: #292929;
  font-family: Tahoma, Geneva, sans-serif;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

h1 {
  margin-bottom: 5px;
}

h3 {
  margin-top: 10px;
}

a, a:visited, a:active {
  color: dodgerblue;
  text-decoration: none;
  &:hover {
    opacity: 0.8;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.selected {
  outline: -webkit-focus-ring-color auto 5px;
  opacity: 0.9;
  border-radius: 2px;
}
